@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;500&display=swap');
/* reset classes */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --acent-color: #2294ed;
    --acent-color-dark: #1d69a3;
    --padding-inline-section: 20px
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);

}

h1 {
    font-size: 3rem;

}

h2 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;

}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* utility classes */
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);

}

.flex{

    display: flex;
    align-items: center;
}

.flex a{
    color: var(--primary-text-color);
    transition: 0.2 ease-out;
}

.flex a:hover{
    color: var(--acent-color);
}

/* .hover-links{
    
} */

/* .hover-link:hover{
    color: var(--acent-color);
    
} */

.primary-button{
    background-color: var(--acent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
}

.primary-button:hover{
    background-color: var(--acent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color:var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--acent-color);
    color: var(--acent-color) !important;
}
/* top banner */

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align:center;

}

.top-banner{
    background-color: #4fb3d4;
    background-image: url('./asset\ 32.png');
    background-size: 300px;
}

/* nav bar */

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap:40px;
}

header{
    padding: 5px var(--padding-inline-section) 0;

}

.header-section{
    justify-content: center;
    gap:50px;
}
.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 600px;
}

/* companies-section */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 46px;

}

/* features-section */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;

}

.features-heading-text{
    margin: 20px;

}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap:20px;
    max-width: 30%;
    text-align: center;
}
/* big-features-section */

.big-features-section{
    padding: 30px var(--padding-inline-section) 0;

}

.big-features-container{
    gap:30px
}

.features-img img{
    width:100%;
}

.features-desc{
    flex-direction:column;
    align-items:flex-start
}

/* example-section */

.examples-header{
   flex-direction: column;
   gap: 20px;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}

.examples-card{
    width:23%;
    position: relative;
    min-height: 300px;
    

}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}





.card-text{
    position:absolute;
    bottom:20px;
    left:20px;
    right:20px;
    color: white;
}

/* cta-section */

.cta-section-container{
    flex-direction: column;
   gap: 30px;
   color: white;
   text-align: left;
}

.cta-section{
    padding: 120px var(--padding-inline-section);
    background-color: #183b56;
}
